<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneOfMainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ControllerOfMainWindow">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #778899; -fx-border-color: #006400;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemOpenListEvents" mnemonicParsing="false" text="Open List of Events" />
                  <MenuItem fx:id="menuItemSaveListEvents" mnemonicParsing="false" text="Save List of Events" />
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuItemAddEvent" mnemonicParsing="false" text="Add Event" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="25.0" prefHeight="251.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCurrentEvents" text="Current Events">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tabAddEvent" text="Add Event" />
            <Tab fx:id="tabOptions" text="Options" />
        </tabs>
      </TabPane>
      <Pane layoutY="275.0" prefHeight="25.0" prefWidth="400.0" style="-fx-border-color: #778899; -fx-background-color: #778899;">
         <children>
            <Label fx:id="labelCurrentDate" layoutX="13.0" layoutY="4.0" text="Current Date: 02.12.2015 ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelCurrentTime" layoutX="274.0" layoutY="4.0" text="Current Time: 13:56">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
